## @file
#  The CPU specific programming for PiSmmCpuDxeSmm module.
#
#  Copyright (c) 2009 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCpuFeaturesLibStandalone
  MODULE_UNI_FILE                = SmmCpuFeaturesLib.uni
  FILE_GUID                      = 570103B7-CD97-42F5-8567-2E98912E4207
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = SmmCpuFeaturesLib

[Sources]
  SmmCpuFeaturesLibStandalone.c

[Packages]
  MdePkg/MdePkg.dec
  QemuFspPkg/QemuFspPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MmServicesTableLib
