## @file
# FSP FDF build file for QEMU platform
#
# Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
DEFINE FLASH_BASE           = 0xFFFB0000
DEFINE FLASH_BLOCK_SIZE     = 0x00000100

#
# Flash Size for Visual Studio and GCC
#
DEFINE FLASH_SIZE           = 0x00050000
DEFINE FLASH_NUM_BLOCKS     = 0x500          #The number of blocks

SET gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspsBase  = 0x00000000
SET gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspsSize  = 0x0002F000

SET gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspmBase  = 0x0002F000
SET gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspmSize  = 0x00020000

SET gQemuFspPkgTokenSpaceGuid.PcdFlashFvFsptBase  = 0x0004F000
SET gQemuFspPkgTokenSpaceGuid.PcdFlashFvFsptSize  = 0x00001000

################################################################################
#
# FD Section
# The [FD] Section is made up of the definition statements and a
# description of what goes into  the Flash Device Image.  Each FD section
# defines one flash "device" image.  A flash device image may be one of
# the following: Removable media bootable image (like a boot floppy
# image,) an Option ROM image (that would be "flashed" into an add-in
# card,) a System "Flash"  image (that would be burned into a system's
# flash) or an Update ("Capsule") image that will be used to update and
# existing system flash.
#
################################################################################
[FD.QEMUFSP]
#
# This FD currently contains all FV regions needed full BROXTON_FSP.fd
#
BaseAddress   = $(FLASH_BASE) | gIntelFsp2PkgTokenSpaceGuid.PcdFspAreaBaseAddress
Size          = $(FLASH_SIZE) | gIntelFsp2PkgTokenSpaceGuid.PcdFspAreaSize
ErasePolarity = 1
BlockSize     = $(FLASH_BLOCK_SIZE)
NumBlocks     = $(FLASH_NUM_BLOCKS)          #The number of blocks for 2Mb FLASH Device.

SET gIntelFsp2PkgTokenSpaceGuid.PcdFspBootFirmwareVolumeBase = $(FLASH_BASE) + (gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspmBase)

#FSP-C
#gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspCOffset|gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspCSize
#FV = FSP-C

#FSP-S
gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspsBase|gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspsSize
FV = FSP-S

#FSP-M
gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspmBase|gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspmSize
FV = FSP-M

#FSP-T
gQemuFspPkgTokenSpaceGuid.PcdFlashFvFsptBase|gQemuFspPkgTokenSpaceGuid.PcdFlashFvFsptSize
FV = FSP-T

################################################################################
#
# FV Section
#
# [FV] section is used to define what components or modules are placed within a flash
# device file.  This section also defines order the components and modules are positioned
# within the image.  The [FV] section consists of define statements, set statements and
# module statements.
#
################################################################################
[FV.FSP-T]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 52F1AFB6-78A6-448f-8274-F370549AC5D0

#
# FSP header
#
INF  RuleOverride = FSPHEADER USE = IA32 $(FSP_PACKAGE)/FspHeader/FspHeader.inf

#
# Project specific configuration data files
#
FILE RAW = $(FSP_T_UPD_FFS_GUID) {
    SECTION RAW = $(OUTPUT_DIRECTORY)/$(TARGET)_$(TOOL_CHAIN_TAG)/FV/$(FSP_T_UPD_TOOL_GUID).bin
}

INF RuleOverride = RELOC  USE = IA32 IntelFsp2Pkg/FspSecCore/FspSecCoreT.inf

[FV.FSP-M]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = F32DB7DF-C5BC-423c-9416-08F1FA26A282

#
# FSP header
#
INF  RuleOverride = FSPHEADER  USE = IA32 $(FSP_PACKAGE)/FspHeader/FspHeader.inf

#
# Project specific configuration data files
#
FILE RAW = $(FSP_M_UPD_FFS_GUID) {
    SECTION RAW = $(OUTPUT_DIRECTORY)/$(TARGET)_$(TOOL_CHAIN_TAG)/FV/$(FSP_M_UPD_TOOL_GUID).bin
}

#
# It is important to keep the proper order for these PEIMs
# for this implementation
#
INF RuleOverride = RELOC  USE = $(FSP_ARCH) IntelFsp2Pkg/FspSecCore/FspSecCoreM.inf

INF USE = $(FSP_ARCH) MdeModulePkg/Core/Pei/PeiMain.inf
INF USE = $(FSP_ARCH) MdeModulePkg/Universal/PCD/Pei/Pcd.inf

#
# Project specific PEIMs
#
INF USE = $(FSP_ARCH) $(FSP_PACKAGE)/FspmInit/FspmInit.inf

#
# Description file
#
FILE RAW = D9093578-08EB-44DF-B9D8-D0C1D3D55D96 {
    SECTION RAW = $(FSP_PACKAGE)/FspDescription/FspDescription.txt
}


[FV.FSP-S]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 1B5C27FE-F01C-4fbc-AEAE-341B2E992A17

#
# FSP header
#
INF RuleOverride = FSPHEADER USE = IA32 $(FSP_PACKAGE)/FspHeader/FspHeader.inf

#
# Project specific configuration data files
#
FILE RAW = $(FSP_S_UPD_FFS_GUID) {
    SECTION RAW = $(OUTPUT_DIRECTORY)/$(TARGET)_$(TOOL_CHAIN_TAG)/FV/$(FSP_S_UPD_TOOL_GUID).bin
}

#
# It is important to keep the proper order for these PEIMs
# for this implementation
#
INF RuleOverride = RELOC  USE = $(FSP_ARCH)  IntelFsp2Pkg/FspSecCore/FspSecCoreS.inf
INF                       USE = $(FSP_ARCH)  MdeModulePkg/Core/DxeIplPeim/DxeIpl.inf
INF RuleOverride = PE32   USE = $(FSP_ARCH)  $(FSP_PACKAGE)/FspsInit/FspsInit.inf
INF RuleOverride = PE32   USE = $(FSP_ARCH)  $(FSP_PACKAGE)/QemuVideo/QemuVideo.inf

INF RuleOverride = PE32   USE = $(FSP_ARCH)  $(FSP_PACKAGE)/SmmAccess/SmmAccessPei.inf
INF RuleOverride = PE32   USE = $(FSP_ARCH)  $(FSP_PACKAGE)/SmmControl/SmmControlPei.inf
INF RuleOverride = PE32   USE = $(FSP_ARCH)  UefiCpuPkg/CpuMpPei/CpuMpPei.inf
INF RuleOverride = PE32   USE = $(FSP_ARCH)  StandaloneMmPkg/Drivers/CpuMpInfoPei/CpuMpInfoPei.inf
INF RuleOverride = PE32   USE = $(FSP_ARCH)  StandaloneMmPkg/Drivers/StandaloneMmIplPei/StandaloneMmIplPei.inf

INF StandaloneMmPkg/Core/StandaloneMmCore.inf
INF StandaloneMmPkg/Drivers/StandaloneMmCpu/X64/PiSmmCpuStandaloneSmm.inf

#FILE MM_CORE_STANDALONE = 6E14B6FD-3600-4DD6-A17A-206B3B6DCE16 {
#    SECTION PE32 = $(FSP_PACKAGE)/Binaries/StandaloneMmCore.efi
#  }
#
#FILE MM_STANDALONE = 1B3BC280-14B1-4D93-8E48-C2F80C457AF3 {
#    SECTION PE32 = $(FSP_PACKAGE)/Binaries/PiSmmCpuStandaloneSmm.efi
#  }

INF RuleOverride = PE32   USE = $(FSP_ARCH)  IntelFsp2Pkg/FspNotifyPhase/FspNotifyPhasePeim.inf


[Rule.Common.SEC]
  FILE SEC = $(NAMED_GUID) RELOCS_STRIPPED {
    TE  TE    Align = 8       $(INF_OUTPUT)/$(MODULE_NAME).efi
  }

[Rule.Common.SEC.RELOC]
  FILE SEC = $(NAMED_GUID) {
    TE  TE    Align = 8       $(INF_OUTPUT)/$(MODULE_NAME).efi
  }

[Rule.Common.PEI_CORE]
  FILE PEI_CORE = $(NAMED_GUID)            {
    TE       TE               $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.PEIM.NORELOC]
  FILE PEIM = $(NAMED_GUID) RELOCS_STRIPPED  {
     PEI_DEPEX PEI_DEPEX Optional        $(INF_OUTPUT)/$(MODULE_NAME).depex
     TE        TE                        $(INF_OUTPUT)/$(MODULE_NAME).efi
     UI        STRING="$(MODULE_NAME)" Optional
     VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.PEIM]
  FILE PEIM = $(NAMED_GUID)               {
     PEI_DEPEX PEI_DEPEX Optional        $(INF_OUTPUT)/$(MODULE_NAME).depex
     TE        TE                        $(INF_OUTPUT)/$(MODULE_NAME).efi
     UI        STRING="$(MODULE_NAME)" Optional
     VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.PEIM.PE32]
  FILE PEIM = $(NAMED_GUID)               {
     PEI_DEPEX PEI_DEPEX Optional        $(INF_OUTPUT)/$(MODULE_NAME).depex
     COMPRESS {
        PE32      PE32                   $(INF_OUTPUT)/$(MODULE_NAME).efi
        UI        STRING="$(MODULE_NAME)" Optional
        VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
     }
  }

[Rule.Common.PEIM.BINARY]
  FILE PEIM = $(NAMED_GUID)               {
     PEI_DEPEX PEI_DEPEX Optional        |.depex
     PE32      PE32    Align=Auto        |.efi
     UI        STRING="$(MODULE_NAME)" Optional
     VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.USER_DEFINED.FSPHEADER]
  FILE RAW = $(NAMED_GUID)               {
     RAW BIN                  |.acpi
  }

[Rule.Common.MM_CORE_STANDALONE]
  FILE MM_CORE_STANDALONE = $(NAMED_GUID) {
    PE32     PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.MM_STANDALONE]
  FILE MM_STANDALONE = $(NAMED_GUID) {
    SMM_DEPEX    SMM_DEPEX Optional      $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32     PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }
