## @file
# This is the first module taking control.
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FsprInit
  FILE_GUID                      = 5F390543-8199-4AB9-A266-17249A629E6C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Sources]
  FsprInit.c
  FsprSupport.c

[Sources.IA32]
  Ia32/SecEntry.nasm
  Ia32/ExceptionHandler.nasm

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  QemuFspPkg/QemuFspPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[Guids]
  gFspReservedMemoryResourceHobGuid

[Pcd]
  gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspsBase
  gQemuFspPkgTokenSpaceGuid.PcdFlashFvFspmBase
  gQemuFspPkgTokenSpaceGuid.PcdFlashFvFsptBase
  gIntelFsp2PkgTokenSpaceGuid.PcdFspAreaBaseAddress

[Depex]
  TRUE
